# Loco

./: Loco.sln
GCommon/: EntityValidationConstants.cs
GCommon/Enums/: LocomotiveType.cs  MeasuringUnits.cs  Shift.cs
Loco/: Loco.web.csproj  Program.cs  appsettings.Development.json
Loco.Application/: Class1.cs
Loco.Domain/: Class1.cs  Loco.Domain.csproj
Loco.Domain/Fuel/: Fuel.cs
Loco.Domain/Locomotives/: Locomotive.cs
Loco.Domain/Work/: ShiftWork.cs
Loco.Infrastructure/: Class1.cs  Loco.Infrastructure.csproj
Loco.Infrastructure/Migrations/: 20260209111404_Initial.Designer.cs  20260209111404_Initial.cs  20260209120120_IdentitiOn.Designer.cs  20260209120120_IdentitiOn.cs  LocoDbContextModelSnapshot.cs
Loco.Infrastructure/Persistence/: LocoDbContext.cs
Loco.Infrastructure/Persistence/Configurations/: FuelConfiguration.cs  LocomotiveConfiguration.cs  ShiftWorkConfiguration.cs
Loco.Localization/: Loco.Localization.csproj
Loco.Localization/Adapters/: LocalizerAdapter.cs
Loco.Localization/Configuration/: LocalizationServiceCollectionExtensions.cs
Loco.Localization/Resources/: SharedResource.bg-BG.resx  SharedResource.cs  SharedResource.en-US.resx  SharedResource.resx
Loco/Controllers/: CultureController.cs  DevController.cs  DevRoleController.cs  FuelController1.cs  HomeController.cs  LocalizationController.cs  LocomotivesController.cs  WorkEntriesController.cs
Loco/Data/: ApplicationDbContext.cs
Loco/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Loco/Properties/: launchSettings.json
Loco/Services/: AdminStateService.cs  IAdminStateService.cs
Loco/ViewComponents/: AdminStatusViewComponent.cs  AdminToggleViewComponent.cs
Loco/ViewModels/: ErrorViewModel.cs
Loco/Views/: _ViewImports.cshtml
Loco/Views/Home/: Index.cshtml
Loco/Views/Shared/: _LanguageSwitcher.cshtml  _Layout.cshtml
Loco/Views/Shared/Components/AdminStatus/: Default.cshtml
Loco/Views/Shared/Components/AdminToggle/: Default.cshtml
