<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Resources\SharedResource.en-US.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\SharedResource.en-US.resx">
      <Generator> </Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Localization" Version="8.0.23" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\SharedResource.bg-BG.resx">
      <Generator> </Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SharedResource.resx">
      <Generator> </Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
